<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
  
    <style>
   body{
   font-family: Arial, Helvetica, sans-serif;
   background-color: dimgray;
   margin: 0;
   }

   header{
    background-color: white;
    padding: 10px;
    margin: 10px;

   }

nav{
   background-color:rgb(148, 168, 174);
   padding: 3px;
   box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.122);

}

nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right:50px;
}

nav >a:hover{
    text-decoration: none;
    color: white;
    font-weight:bold ;
    text-decoration: underline;
}

   main{
   background-color: white;
   padding: 10px;
   margin: 10px;
   border-radius:10px 0px;
   box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342);
   }
   footer{
  background-color: black;
  color: white;
  text-align: center;
  padding: 4px;
  margin: 0;

   }

   footer>p{
    margin: 0px;
   }

article{
    background-color: lightgrey;
    padding: 5px;
    
}

article > aside{
    background-color: rgb(148, 135, 135);
   
}

div#bola{
    height:100px ;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50px;
}
    </style>

</head>
<body>
    <header>
    
    <h1>Meu site</h1>
    <nav>
   <a href="#">link 01</a>
   <a href="#">link 02</a>
   <a href="#">link 03</a>
   <a href="#">link 04</a>
    </nav>
</header>
    <main>
   <section id="assuntos">
  <p>esportes politica tecnologia</p>
   </section>
   <section id="noticias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil deserunt nulla amet accusamus quidem, sequi reprehenderit vel voluptatibus eaque impedit perferendis cupiditate aspernatur maiores a in expedita facilis id ut?</p>

<aside>
    <p>artigo escrito por josé da silva</p>
</aside>

   </article>
    <article>

    </article>


  </section>
    </main>
     <footer>
      <p>desenvolvido pelo curso em video</p>
     </footer>
     <div id="bola"></div>
</body>
</html>