<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
     <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            margin: 0;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 80px;

        }

        nav>a:hover{
            text-decoration: underline;
            background-color: yellow;
            border-radius: 2px;
            font-weight: bold;
        }
    
        main{
            background-color: white;
            padding: 10px;
            margin:20px;

        }

        footer{
            background-color: black;
            color: white;
            border-radius: 10px;
            text-align: center;
        }
     </style>
</head>
<body>
    <header>
        <nav>
            <h1>Navbar</h1>
            <a href="#">link 01</a>
            <a href="#">link 02</a>
            <a href="#">link 03</a>
            <a href="#">link 04</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>noticias artigos matérias</p>
        </section>
        <section id="assuntos">
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum distinctio ex qui voluptas quaerat, a non voluptatum quod enim velit aperiam cumque cum, maxime quis eveniet. Quos voluptate magni illum!, Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eos consectetur. Aspernatur molestiae debitis facere perspiciatis magni quisquam nobis itaque inventore sequi vitae obcaecati quasi cumque, ea fugit! Laborum, illo?</p>

            <aside><p>Escrito por josé paixa do santos</p></aside>
        </article>
        </section>
    </main>
    <footer><p>Desenvolvido por Emanuel syngles leal viveiros</p></footer>
</body>
</html>