<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>

   body{
    font-family:'work sans',Arial, Helvetica, sans-serif;
    /*medidas absolutas
    cm, mm, in= polegada, px, pt= ponto, pc= paica.
    
    medidas relativas
    em, ex, rem, vw, vh, %
    16px = 1em*/
       
       /*lighter normal bold bolder */
    }

    h1{
        font-family: 'word sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* shorthand font
        
        -font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'work sans', 'sans-serif';
    }
   h2{
    font:bold 2em 'work sans' 
   }

  


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facere perspiciatis illum, veritatis enim magni totam sunt vero consequatur porro, obcaecati natus pariatur, animi quasi a amet. Voluptas, explicabo non?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati porro corrupti natus! Quia, vero facilis id accusamus officia, sit corrupti iusto iure minus dolore porro laudantium voluptas consequatur, veniam dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae magnam rerum nihil odio similique distinctio quam non error. Aliquid tempore provident consequatur labore quaerat earum esse non eveniet. Officiis, quae?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quo, quibusdam quasi necessitatibus, mollitia neque ut similique id facere odio inventore amet. Itaque nostrum ipsam sed dolorem dolores tenetur consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero doloremque esse qui, dolores reiciendis at consequuntur non eveniet vel possimus? Ab quasi explicabo consequuntur iusto similique distinctio sed debitis.</p>
</body>
</html>