<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links personalizados</title>
    <style>
   /*
   SELETORES PERSONALIZADOS
   # = id
   . = class
   : = pseudo-class
   :: pseudo-element
   >  - children
   
   */


        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: rgb(211, 134, 134);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(180, 0, 0);
            

        }

        a:hover{
            color: black;
            text-decoration: underline;
    }

    a:active{
        color: rgb(97, 135, 135);
    }


    .especial{
        background-color: rgb(209, 200, 209);
        
    }
   .especial::before{
    content: '⇒';
    color: black;
    text-decoration: none;
   }

    .especial::after{
        content:'⇐';
        text-decoration: none;
        font-weight: normal;
        color: rgb(0, 0, 0);
    }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external"> repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video</a></li>
    </ul>
</body>
</html>