<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Rubik+Spray+Paint&family=Rubik+Storm&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fonts/mf love song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           
        }
     body{
        font-family: Arial, Helvetica, sans-serif;

     }
     h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
     }
     h2{
     font-family: 'rubik storm';
     }

    </style>
</head>
<body>
    <h1>hello world!!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam alias voluptatum deleniti dicta labore distinctio sunt, obcaecati veritatis vel aspernatur, dolorem, fugiat iure illum ex reprehenderit illo. Quis, dicta atque.</p>
    <h2>olá mundo!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum illo non eligendi quibusdam at reiciendis id corrupti expedita aliquam ipsam, dicta animi ducimus? Natus odit alias nostrum ducimus veritatis.</p>
</body>
</html>