<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          height: 2050px;
        }
        table{
          width: 500px;
          border-collapse:collapse ;
          position: relative;
        }

        td, th {
          border: 1px solid black;
          padding: 10px;
        }
        thead, tfoot{
          background-color: gray;
          color: white;
        }
        thead{
          position: sticky;
          top: -1px;
        }
        caption{
        font-size:1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        }
        
        .num{
        text-align: right;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
           CAPTION -- o caption é uma legenda de tabela.
           THEAD
               TR, TD, TH
            TBODY
               TR, TD, TH
           TFOOT
               TR, TD, TH
    -->
    <table>
      <caption>População das Unidades Federativas</caption>
        <thead>
          <tr>
             <th scope="col">Estado</th>
             <th scope="col" style="width: 50px;">População</th>
          </tr>
        </thead>
        <tbody>
              <tr>
                  <th>São paulo</th>
                  <td class="num">45 919 049</td>
              </tr>
              <tr>
                  <th>minas gerais</th>
                  <td class="num">19 597 330</td>
              </tr>
              <tr>
                  <th>Rio de janeiro</th>
                  <td class="num">15 989 929</td>
              </tr>
              <tr>
                  <th>Bahia</th>
                  <td class="num">14 016 906</td>
              </tr>
              <tr>
                <th>Paraná</th>
                <td class="num">10 444 526</td>
              </tr>
              <tr>
                <th>Rio grande do sul</th>
                <td class="num">10 693 929</td>
              </tr>
              <tr>
                <th>Pernambuco</th>
                <td class="num">8 996 448</td>
              </tr>
              <tr>
                <th>Ceará</th>
                <td class="num">8 452 381</td>
              </tr>
              <tr>
                <th>Pará</th>
                <td class="num">7 581 051</td>
              </tr>
              <tr>
                <th>Santa catarina</th>
                <td class="num">6 248 436</td>
              
              
        </tbody>
        <tfoot>
              <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>187.083.135</strong></td>
              </tr>
        </tfoot>
    </table>
</body>
</html>