<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>
    <style>
        body{
      

            /* shorthand - background
            color > image > position > repeat > [size]
            > attachment 
            */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illo quaerat, eaque impedit voluptatum cumque ullam aliquam quibusdam sapiente maxime repellat debitis fugit, veniam quia dolorum voluptas nihil facere amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor doloribus itaque commodi veritatis facilis quidem sapiente dolorum animi, nemo minima recusandae maxime. Aspernatur, omnis! In iusto eaque illum. Eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur qui aut illum dolorum iusto itaque assumenda nisi obcaecati? Delectus, molestias? Aspernatur assumenda corrupti ipsum similique minima temporibus ratione voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta assumenda minus et cupiditate, inventore quam in fuga labore consequatur? Magni voluptatem maiores maxime consequuntur recusandae nemo totam architecto dicta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure sapiente sed, labore perspiciatis consectetur adipisci, distinctio repudiandae et dolores magni dignissimos, nesciunt minima iusto quaerat. Aperiam beatae sed ratione repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur a deleniti quasi possimus sapiente earum placeat, iure iste, delectus quaerat qui, repellendus quisquam maiores dolorem commodi ipsam recusandae explicabo soluta!</p>
    </main>
</body>
</html>